# APIT_basic

./: .gitignore  pom.xml
src/main/java/com/api/controller/: ApiController.java
src/main/java/com/api/rest/: WebServiceConsumer.java
src/main/java/com/api/steps/: ApiSteps.java
src/main/java/com/app/actions/: RestActions.java
src/main/java/com/app/controller/: ApiBase.java  PokemonApi.java
src/main/java/com/app/stepdefinitions/: PokemonSteps.java
src/test/java/com/app/runners/: Runner.java  TestRunner.java
src/test/java/com/app/stepdefinitions/: ApiRestStepDefinition.java
src/test/java/resources/features/: api.feature
src/test/java/runners/: TestRunner.java
src/test/resources/features/: GetUser.feature  api.feature
